<!doctype html>
<!--[if lt IE 7 ]><html class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9 lte9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Geoff Thibeau&rsquo;s portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/min/respond.min.js"></script>
		<![endif]-->
	<!--[if lt IE 8]>
		<style type="text/css">
			header { position: absolute; left: .5em; }
			.circle-text { display: block; float: left; }
		</style>
		<![endif]-->
</head><body>
	<div class="container">
		<header>
			<a class="brand" href="/"><img src="images/brand.gif" alt="Geoff Thibeau" width="200" height="42" /></a>
			<h3>Contact Me</h3>
			<a class="email" href="mailto:geoff+hire@geoffthibeau.com">geoff@geoffthibeau.com</a>
			<span class="tel">504-616-5551</span>
			<a class="linkedin" href="http://www.linkedin.com/in/geoffthibeau">LinkedIn</a>
			<a class="github" href="https://github.com/geoffthibeau">GitHub</a>
			<a href="/">Resume</a>
		</header>
		<section>
			<h1>Portfolio</h1>
			<p>The websites below were created while employed at Propel Group.</p>

			<h2>Massoud Furniture</h2>
			<p>Inventory management was essential for this furniture manufacturer with over four hundred frames and well over eight hundred fabrics and leathers, each with its own set of specifications and related items. The site is responsive and built on WordPress using custom post types, custom taxonomies, custom meta fields, custom media fields, custom profile fields, custom short codes, and a variety of plugins. Lato was chosen as the typeface for its many weights and unimposing nature to let the inventory shine.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-massoud_furniture.jpg" alt="Massoud Furniture" width="1360" height="746" />
			<p><small><a href="http://www.massoudfurniture.com/furniture/1191-2/">View on their website</a></small></p>
			<p>Browsing their inventory features drill-down navigation, a responsive grid, and progressively-enhanced infinite-scroll pagination.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-massoud_furniture-grid.jpg" alt="Massoud Furniture inventory" width="1360" height="744" />
			<p><small><a href="http://www.massoudfurniture.com/fabrics-leathers/">View on their website</a></small></p>
			<p>The Custom Choices section was previously twelve PDFs with complicated tables for customers to determine the correct 5+ character code when placing an order. I built an interactive furniture customization tool that guides users through the assembly, providing physical dimensions and the furniture code for placing orders. Recent history is included for all visitors, using sessions, while registered users have the option to save and delete codes to/from their profile.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-massoud_furniture-custom_choices.jpg" alt="Massoud Furniture Custom Choices" width="1360" height="744" />
			<p><small><a href="http://www.massoudfurniture.com/custom-choices/">View on their website</a></small></p>

			<h2 class="page-break">Plaid for Women</h2>
			<p>Our client wanted to build a &ldquo;go-to&rdquo; online magazine and community for women of all ages, rich with engaging content, audio podcasts, and videos. Exclusive content and community privileges are available with different levels of paid membership.</p>
			<p>Leveraging WordPress for the content and bbPress for the community, we provided a comprehensive suite of tools and an aggressive visual style for the client to reach their target demographic. The site features a responsive layout, AJAX-loading content, and a real-time email newsletter subscription count using the Constant Contact API. The site uses aggressive caching and Rackspace&rsquo;s CDN.</p>
			<p>I also created the iconography used throughout the site: book, headphones, and the ubiquitous play button for video.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-plaid_for_women.jpg" alt="Plaid for Women" width="1360" height="2070" />
			<p><small>Shown edited to reflect how the site was delivered. The site&rsquo;s current visuals have been altered by the client since, <a href="https://www.plaidforwomen.com">but is available here</a>.</small></p>

			<h2 class="page-break">Fat Cow BBQ</h2>
			<p>My contribution to this project was the checkout styling and functionality, as well as some copywriting. The client&rsquo;s fun-natured spirit allowed for relaxed and personal tones to resonate with its visitors, much like their tasty BBQ.</p>
			<p>The menu items are pulled from custom WordPress post types, while the cart is built with PHP using POST and sessions. Upon checkout, the entire order is emailed to the customer and Fat Cow BBQ; budget prohibited direct sales-counter integration.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-fat_cow_bbq.jpg" alt="Fat Cow BBQ" width="1360" height="1406" />
			<img class="portfolio-item" src="images/portfolio/portfolio-fat_cow_bbq-tray.jpg" alt="Fat Cow BBQ The Tray" width="1360" height="744" />
			<p><small><a href="http://fatcowbbq.com/online-ordering/">View on their website</a></small></p>

			<h2 class="page-break">Birdpods</h2>
			<p>This unique product needed a simple and informative website to promote itself. Although not responsive, the fixed-nav single-page layout is a perfect match for this modern birdhouse.</p>
			<img class="portfolio-item" src="images/portfolio/portfolio-birdpods.jpg" alt="Birdpods" width="1360" height="1344" />
			<p><small><a href="http://www.birdpods.com">View on their website.</a></small></p>
		</section>
	</div>
	<footer>
		<p>&copy; 2014 Geoff Thibeau. All rights reserved.</p>
	</footer>

<script type="text/javascript">
	WebFontConfig = {
		google :
		{
			families :
			[
				'Abril+Fatface::latin'
				, 'Open+Sans:400,300,700:latin'
			]
		}
	};
	(function()
	{
		var wf = document.createElement( 'script' );
		wf.src = ( 'https:' == document.location.protocol ? 'https' : 'http' ) + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		wf.type = 'text/javascript';
		wf.async = 'true';
		var s = document.getElementsByTagName( 'script' )[ 0 ];
		s.parentNode.insertBefore( wf, s );
	})();
</script>
<script type="text/javascript">
	var gaJsHost = ( ( 'https:' == document.location.protocol ) ? 'https://ssl.' : 'http://www.' );
	document.write( unescape( "%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E" ) );
</script>
<script type="text/javascript">
	try
	{
		var pageTracker = _gat._getTracker( 'UA-4805069-3' );
		pageTracker._trackPageview();
	}
	catch ( err )
	{}
</script>
</body></html>
